<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{% static '../static/images/seal.png' %}"
      type="image/x-icon"
    />

    <title>Login</title>
    <link
      rel="stylesheet"
      href="{% static '../static/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}"
    />
    <link rel="stylesheet" href="{% static '../static/css/login.css' %}" />
    <link
      rel="stylesheet"
      href="{% static '../static/fontawesome-free-6.3.0-web/css/all.min.css' %}"
    />

    <style>
      @font-face{
          font-family: "Anton";
          src: url("./font/Anton/Anton-Regular.ttf") format("truetype");
      }

      @font-face{
          font-family: "Be_Vietnam_Pro";
          src: url("./font/Be_Vietnam_Pro/BeVietnamPro-SemiBold.ttf") format("truetype");
      }


      html {
          --scrollbarBG: #e9e9e9;
          --thumbBG: #123512;
      }

      body {
          background-color:#e9e9e9;
          scrollbar-width: thin;
          scrollbar-color: var(--thumbBG) var(--scrollbarBG);
      }

      body::-webkit-scrollbar {
          height: 11px;
          width: 11px;
      }
        
      body::-webkit-scrollbar-track {
          background: var(--scrollbarBG);
      }

      body::-webkit-scrollbar-thumb {
          background-color: var(--thumbBG) ;
          border-radius: 6px;
          border: 3px solid var(--scrollbarBG);
      }


      h1{
          color:rgb(18, 53, 18);
          font-family: 'Anton', sans-serif;
          font-size: 30px;
          text-align: center;
          margin-top: 30px;
          height: 35px;
      }


      .label{
          color: white;
          font-family: 'Poppins', sans-serif;
          font-size: 14px;
          margin-right: 185px;
          text-align: left;
          margin-top: 38px;
          height: 5px;
      }


      .label2{
          color: white;
          font-family: 'Poppins', sans-serif;
          font-size: 14px;
          margin-right: 200px;
          text-align: left;
          margin-top: 30px;
          height: 5px;
      }

      form{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
        
      label, input{
          margin: 10px;
      }
        
      input[type="text"]{
          width: 250px;
          height: 25px;
          border-radius: 3px;
          border: 1px solid #ccc;
          padding: 5px;
          font-size: 14px;
          
          margin-bottom: 0px;
      }
        
      input[type="password"] {
          width: 250px;
          height: 25px;
          border-radius: 3px;
          border: 1px solid #ccc;
          padding: 5px;
          font-size: 14px;
          
          margin-bottom: 38px;
      }

      input::placeholder{
          color: #999;
          font-style: italic;
          font-size: 12px;
      }

      .btn_hover {
        display: block;
        width: 80%;
        padding: 5px;
        background-color: #123512;
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn_hover:hover {
        background: #e9e9e9;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }

      .btn_bhover {
        background: #2c2c2c;
        color: #ffffff;
        cursor: pointer;
      }

      .btn_bhover:hover {
        background: #ffffff;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }
    </style>
  </head>

  <body>
    <a href="{% url 'home' %}" class="text-dark">
      <i
        class="fa-solid fa-arrow-left position-absolute"
        style="font-size: 1.5rem; left: 5%"
      ></i>
    </a>
    
    <div style="width: 300px; margin: auto; margin-top: 60px">
      <a href="{% url 'home' %}">
        <img
          style="display: block; margin: auto"
          width="30%"
          src="{% static '../static/images/seal.png' %}"
        />
      </a>
    </div>
    <h1 style="margin-bottom: 3.2rem">Login</h1>

    <div
      style="
        box-sizing: border-box;
        background-color: #496549e6;
        width: 320px;
        height: 290px;
        display: block;
        margin: auto;
        border-radius: 5px;
      "
    >
      <form method="post">
        {% csrf_token %}
        <label
          class="label"
          style="margin-left: 20px; font-family: 'Poppins', sans-serif"
          >Employee ID</label
        >
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your Employee ID"
          required
          class="form-control"
          style="outline: none; padding-top: 1rem; padding-bottom: 1rem"
        />

        <label
          class="label2"
          style="margin-left: 17px; font-family: 'Poppins', sans-serif"
          >Password</label
        >
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
          class="form-control"
          style="outline: none; padding-top: 1rem; padding-bottom: 1rem"
        />

        <button type="submit" class="btn btn_hover">Login</button>
      </form>
    </div>

  
    <style>
      .messages {
          position: fixed;
          top: 39%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 9999;
          padding: 10px;
          background-color: #c00000;
          color: #fff;
          font-size: 12.5px;
          font-weight: bold;
          text-align: center;
          border-radius: 5px;
          list-style-type: none;
      }
  </style>
    
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            {% if message.extra_tags == 'login_error' %}
              <li class="{{ message.tags }}">{{ message }}</li>
            {% elif message.extra_tags == 'passwordChangeSuccess' %}
              <li class="{{ message.tags }}">{{ message }}</li>
              <style>
                .messages {
                    position: fixed;
                    top: 39%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 9999;
                    padding: 10px;
                    background-color: #00c050;
                    color: #fff;
                    font-size: 12.5px;
                    font-weight: bold;
                    text-align: center;
                    border-radius: 5px;
                    list-style-type: none;
                }
            </style>
            {% endif %}
        {% endfor %}
    </ul>
{% endif %}

<script>
  // Wait 5 seconds, then remove any messages
  setTimeout(function() {
      var messages = document.querySelector('.messages');
      if (messages) {
          messages.remove();
      }
  }, 1500);
</script>

  </body>
</html>
